<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appDashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.playludo.fragments.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_bidDetailsFragment"
            app:destination="@id/bidDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_addCreditsFragment"
            app:destination="@id/addCreditsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_submitNewBidFragment"
            app:destination="@id/submitNewBidFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bidDetailsFragment"
        android:name="com.example.playludo.fragments.BidDetailsFragment"
        android:label="BId Details"
        tools:layout="@layout/fragment_bid_details">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.playLudo/{gameId}" />
        <argument
            android:name="gameId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addCreditsFragment"
        android:name="com.example.playludo.fragments.AddCreditsFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_add_credits">
        <action
            android:id="@+id/action_addCreditsFragment_to_addedSuccesssfullyFragment"
            app:destination="@id/addedSuccesssfullyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_addCreditsFragment_to_addMoneyHistoryFragment"
            app:destination="@id/addMoneyHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/submitNewBidFragment"
        android:name="com.example.playludo.fragments.SubmitNewBidFragment"
        android:label="fragment_submit_new_bid"
        tools:layout="@layout/fragment_submit_new_bid" />
    <fragment
        android:id="@+id/addedSuccesssfullyFragment"
        android:name="com.example.playludo.fragments.AddedSuccessfullyFragment"
        android:label="fragment_added_successsfully"
        tools:layout="@layout/fragment_added_successfully" />
    <fragment
        android:id="@+id/appDashboardFragment"
        android:name="com.example.playludo.fragments.AppDashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_app_dashboard">
        <action
            android:id="@+id/action_appDashboardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_appDashboardFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appDashboardFragment_to_myBidsListFragment"
            app:destination="@id/myBidsListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appDashboardFragment_to_poolGameListFragment"
            app:destination="@id/poolGameListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appDashboardFragment_to_bidDetailsFragment"
            app:destination="@id/bidDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appDashboardFragment_to_addMoneyHistoryFragment2"
            app:destination="@id/addMoneyHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.playludo.fragments.TransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/myBidsListFragment"
        android:name="com.example.playludo.fragments.MyBidsListFragment"
        android:label="My Bids"
        tools:layout="@layout/fragment_my_bids_list" >
        <action
            android:id="@+id/action_myBidsListFragment_to_bidDetailsFragment"
            app:destination="@id/bidDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/poolGameListFragment"
        android:name="com.example.playludo.fragments.PoolGameListFragment"
        android:label="Pool"
        tools:layout="@layout/fragment_pool_game_list" >
        <action
            android:id="@+id/action_poolGameListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mannualAddMoneyFragment"
        android:name="com.example.playludo.MannualAddMoneyFragment"
        android:label="fragment_mannual_add_money"
        tools:layout="@layout/fragment_mannual_add_money" />
    <fragment
        android:id="@+id/addMoneyHistoryFragment"
        android:name="com.example.playludo.AddMoneyHistoryFragment"
        android:label="Add Money History"
        tools:layout="@layout/fragment_add_money_history" />
</navigation>